<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.dikamahard.myunpad.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_post"
        android:name="com.dikamahard.myunpad.ui.addpost.AddPostFragment"
        android:label="@string/title_add_post"
        tools:layout="@layout/fragment_add_post" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.dikamahard.myunpad.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_detailPublishedFragment"
            app:destination="@id/detailPublishedFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_detailBookmarkedFragment"
            app:destination="@id/detailBookmarkedFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.dikamahard.myunpad.ui.setting.SettingFragment"
        android:label=""
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.dikamahard.myunpad.ui.home.DetailFragment"
        android:label=" "
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="judul"
            app:argType="string"
            android:defaultValue="Judul Konten" />
        <argument
            android:name="konten"
            app:argType="string"
            android:defaultValue="konten post" />
        <argument
            android:name="penulis"
            app:argType="string"
            android:defaultValue="nama penulis" />
        <argument
            android:name="gambar"
            app:argType="string"
            android:defaultValue="doge_cp.jpg" />
        <argument
            android:name="postId"
            app:argType="string"
            android:defaultValue="ID post" />
        <action
            android:id="@+id/action_detailFragment_to_publisherProfileFragment"
            app:destination="@id/publisherProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPublishedFragment"
        android:name="com.dikamahard.myunpad.ui.profile.DetailPublishedFragment"
        tools:layout="@layout/fragment_detail_published" >
        <argument
            android:name="judul"
            app:argType="string"
            android:defaultValue="Judul Published" />
        <argument
            android:name="konten"
            app:argType="string"
            android:defaultValue="lorem ipsum" />
        <argument
            android:name="publishedId"
            app:argType="string"
            android:defaultValue="ID Post" />
        <argument
            android:name="gambar"
            app:argType="string"
            android:defaultValue="doge_cp.jpg" />
        <action
            android:id="@+id/action_detailPublishedFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.dikamahard.myunpad.ui.profile.EditFragment"
        tools:layout="@layout/fragment_edit" >
        <argument
            android:name="judul"
            app:argType="string"
            android:defaultValue="Judul Published"/>
        <argument
            android:name="konten"
            app:argType="string"
            android:defaultValue="Lorem Ipsum Dolor" />
        <argument
            android:name="postId"
            app:argType="string"
            android:defaultValue="ID Post" />
        <argument
            android:name="gambar"
            app:argType="string"
            android:defaultValue="doge_cp.jpg" />
    </fragment>
    <fragment
        android:id="@+id/publisherProfileFragment"
        android:name="com.dikamahard.myunpad.ui.home.PublisherProfileFragment"
        android:label="Profil Penulis"
        tools:layout="@layout/fragment_publisher_profile" >
        <argument
            android:name="publisherId"
            app:argType="string"
            android:defaultValue="ID Publisher" />
    </fragment>
    <fragment
        android:id="@+id/detailBookmarkedFragment"
        android:name="com.dikamahard.myunpad.ui.profile.DetailBookmarkedFragment"
        android:label="fragment_detail_bookmarked"
        tools:layout="@layout/fragment_detail_bookmarked">
        <argument
            android:name="judul"
            app:argType="string"
            android:defaultValue="Judul bookmarked" />
        <argument
            android:name="konten"
            app:argType="string"
            android:defaultValue="lorem ipsum" />
        <argument
            android:name="bookmarkedId"
            app:argType="string"
            android:defaultValue="ID bookmarked" />
        <argument
            android:name="gambar"
            app:argType="string"
            android:defaultValue="doge_cp.jpg" />
    </fragment>
</navigation>