<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addpost.AddPostFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp">

        <TextView
            android:id="@+id/tv_judul"
            android:layout_width="388dp"
            android:layout_height="19dp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:text="Judul "
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.782"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_buatpost" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_judul" />


        <TextView
            android:id="@+id/tv_konten"
            android:layout_width="400dp"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:text="Deskripsi"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_unggahfoto" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_konten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_konten" />

        <TextView
            android:id="@+id/iv_buatpost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Buat Post"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_unggahfoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unggah Foto"
            app:cornerRadius="30dp"
            app:iconTint="#D8D8D8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_gambar"
            app:rippleColor="#D8D8D8" />

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Unggah"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_kategori" />

        <RadioGroup
            android:id="@+id/rg_kategori"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/iv_pilihkategori"
            tools:layout_editor_absoluteX="0dp">

            <RadioButton
                android:id="@+id/rb_kampus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:width="120dp"
                android:background="@drawable/button_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="Kampus"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/rb_fakultas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:width="120dp"
                android:background="@drawable/button_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="Fakultas"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/rb_prodi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:width="120dp"
                android:background="@drawable/button_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="Prodi"
                android:textColor="@color/white" />

        </RadioGroup>

        <TextView
            android:id="@+id/iv_pilihkategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Kategori"
            android:layout_marginStart="16dp"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.024"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_konten" />

        <ImageView
            android:id="@+id/iv_gambar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_baseline_profile_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.102"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_judul" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>