<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.DetailFragment">

    <ImageView
        android:id="@+id/iv_postdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/loginimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_judul" />

    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="Judul Postingan"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_penulis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nama penulis"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="347dp" />

    <TextView
        android:id="@+id/tv_konten"
        android:layout_width="188dp"
        android:layout_height="19dp"
        android:layout_marginTop="20dp"
        android:text="Dipublikasikan oleh:"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_postdetail" />

    <Button
        android:id="@+id/btn_profilpenulis"
        android:layout_width="259dp"
        android:layout_height="66dp"
        android:backgroundTint="#00FFFFFF"
        android:text=" "
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="320dp" />

    <ImageView
        android:id="@+id/iv_profilpenulis"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_profile_24"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="330dp" />

    <TextView
        android:id="@+id/tv_deskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="391dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="deskripsiiiiiiiiiiiiii"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="427dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/bookmark_before"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="326dp" />


</androidx.constraintlayout.widget.ConstraintLayout>