<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingFragment">

    <TextView
        android:id="@+id/tv_pengaturan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Pengaturan"
        android:textSize="32dp"
        android:textStyle="bold"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tv_kontak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:text="Kontak (opsional)"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pengaturan" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_kontak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:background="#EAEAEA"
        android:hint="09123123123"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_kontak" />

    <TextView
        android:id="@+id/tv_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:text="Bio (opsional)"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/et_kontak"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/et_kontak"
        app:layout_constraintTop_toBottomOf="@+id/et_kontak" />

    <TextView
        android:id="@+id/tv_preferensi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="Preferensi Notifikasi"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_bio" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:background="#EAEAEA"
        android:hint="Seorang Mahasiswa Tangguh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bio" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:backgroundTint="#FF0000"
        android:text="Keluar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switch_fakultas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fakultas"
        android:thumbTint="@drawable/thumb"
        android:trackTint="@drawable/track"
        app:layout_constraintBottom_toBottomOf="@+id/switch_kampus"
        app:layout_constraintStart_toEndOf="@+id/switch_kampus"
        app:layout_constraintTop_toTopOf="@+id/switch_kampus" />

    <Switch
        android:id="@+id/switch_kampus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundTint="#FFD474"
        android:text="Kampus"
        android:thumbTint="@drawable/thumb"
        android:trackTint="@drawable/track"
        app:layout_constraintStart_toStartOf="@+id/tv_preferensi"
        app:layout_constraintTop_toBottomOf="@+id/tv_preferensi" />

    <Switch
        android:id="@+id/switch_prodi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Program Studi"
        android:thumbTint="@drawable/thumb"
        android:trackTint="@drawable/track"
        app:layout_constraintBottom_toBottomOf="@+id/switch_fakultas"
        app:layout_constraintStart_toEndOf="@+id/switch_fakultas"
        app:layout_constraintTop_toTopOf="@+id/switch_fakultas" />


</androidx.constraintlayout.widget.ConstraintLayout>