<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addpost.AddPostFragment">

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="388dp"
        android:layout_height="19dp"
        android:layout_marginTop="88dp"
        android:text="Judul "
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_judul" />

    <!--    <Button-->
    <!--        android:id="@+id/btn_kampus"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="28dp"-->
    <!--        android:layout_marginTop="28dp"-->
    <!--        android:background="@drawable/button_selector"-->
    <!--        android:text="Kampus"-->
    <!--        android:clickable="true"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/btn_upload" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_fakultas"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="28dp"-->
    <!--        android:background="@drawable/button_selector"-->
    <!--        android:text="Fakultas"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/btn_kampus"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/btn_upload" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_prodi"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="24dp"-->
    <!--        android:layout_marginTop="28dp"-->
    <!--        android:background="@drawable/button_selector"-->
    <!--        android:text="Prodi"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/btn_fakultas"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/btn_upload" />-->

    <TextView
        android:id="@+id/tv_konten"
        android:layout_width="400dp"
        android:layout_height="24dp"
        android:text="Deskripsi"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="364dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_konten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="388dp" />

    <TextView
        android:id="@+id/iv_buatpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buat Post"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="29dp" />

    <Button
        android:id="@+id/btn_unggahfoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unggah Foto"
        app:cornerRadius="30dp"
        app:iconTint="#D8D8D8"
        app:rippleColor="#D8D8D8"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="300dp" />

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Unggah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_kategori" />

    <RadioGroup
        android:id="@+id/rg_kategori"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/iv_pilihkategori"
        tools:layout_editor_absoluteX="0dp">

        <RadioButton
            android:id="@+id/rb_kampus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:width="120dp"
            android:background="@drawable/button_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="Kampus"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/rb_fakultas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:width="120dp"
            android:background="@drawable/button_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="Fakultas"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/rb_prodi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:width="120dp"
            android:background="@drawable/button_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="Prodi"
            android:textColor="@color/white" />

    </RadioGroup>

    <TextView
        android:id="@+id/iv_pilihkategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Kategori"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="453dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="164dp"
        tools:src="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>